# russianpost-app

./: .gitlab-ci.yml  .gitmodules  LICENSE  README.md  build.gradle  debug_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/russianpost/digitalperiodicals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/russianpost/digitalperiodicals/: DigitalPeriodicsApplication.kt
app/src/main/java/ru/russianpost/digitalperiodicals/additionalViews/cards/: EditionCard.kt  PublicationCard.kt  SubscriptionCard.kt
app/src/main/java/ru/russianpost/digitalperiodicals/additionalViews/errorScreens/: ScreenWhenNoAuthorization.kt  ScreenWhenNoConnection.kt  ScreenWhenNoMatchingResults.kt
app/src/main/java/ru/russianpost/digitalperiodicals/additionalViews/screenElements/: DialogComponent.kt  ExtendedChip.kt  Header.kt  HeaderWithBackNavigation.kt  LargeProgressSpinner.kt  RevealableBlock.kt  SegmentControls.kt  SettingsHeader.kt
app/src/main/java/ru/russianpost/digitalperiodicals/base/: MainActivity.kt  Type.kt  UiText.kt
app/src/main/java/ru/russianpost/digitalperiodicals/base/navigation/: NavAnimations.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/ru/russianpost/digitalperiodicals/base/viewModels/: BaseViewModel.kt  PaginationViewModel.kt
app/src/main/java/ru/russianpost/digitalperiodicals/data/database/: AppDatabase.kt  BookmarkDao.kt  EditionsDao.kt
app/src/main/java/ru/russianpost/digitalperiodicals/data/mappers/: EditionMapper.kt
app/src/main/java/ru/russianpost/digitalperiodicals/data/network/: Network.kt
app/src/main/java/ru/russianpost/digitalperiodicals/data/repository/: BookmarkRepositoryImpl.kt  EditionsRepositoryImpl.kt
app/src/main/java/ru/russianpost/digitalperiodicals/data/resource/: Resource.kt
app/src/main/java/ru/russianpost/digitalperiodicals/di/: Module.kt
app/src/main/java/ru/russianpost/digitalperiodicals/downloadManager/: DownloadManager.kt  DownloadManagerImpl.kt
app/src/main/java/ru/russianpost/digitalperiodicals/downloadManager/dataModel/: ProgressStatus.kt
app/src/main/java/ru/russianpost/digitalperiodicals/downloadManager/downloadManagaerRepositories/: DownloadRepository.kt  FileDownloadRepositoryRepository.kt
app/src/main/java/ru/russianpost/digitalperiodicals/entities/: Bookmark.kt  Edition.kt  EditionList.kt  FavoriteEditionsDto.kt  FavoriteIdDto.kt  FavoriteIdListDto.kt  FavoritePublicationsList.kt  FullPublicationData.kt  LastPage.kt  PublicationData.kt  PublicationsFavoriteEditions.kt  PublicationsRequestResult.kt  Subscription.kt  SubscriptionList.kt  UsernameResponce.kt
app/src/main/java/ru/russianpost/digitalperiodicals/features/detailed/: DetailedScreen.kt  DetailedViewModel.kt
app/src/main/java/ru/russianpost/digitalperiodicals/features/editions/: EditionsNetworkRepository.kt  EditionsRepository.kt  EditionsScreen.kt  EditionsSearchQueryBuilder.kt  EditionsViewModel.kt
app/src/main/java/ru/russianpost/digitalperiodicals/features/favorite/: FavoriteRepository.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/ru/russianpost/digitalperiodicals/features/favorite/service/: FavoriteService.kt  FavoriteServiceImpl.kt
app/src/main/java/ru/russianpost/digitalperiodicals/features/mainScreen/: MainScreen.kt  PublicationsRepository.kt  PublicationsViewModel.kt  SubscribeScreen.kt
app/src/main/java/ru/russianpost/digitalperiodicals/features/menu/: AuthorizationManager.kt  MenuRepository.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/ru/russianpost/digitalperiodicals/features/reader/: BookmarkRepository.kt  BookmarkScreen.kt  CustomScrollHandler.kt  FlowCollector.kt  ReaderRepository.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/ru/russianpost/digitalperiodicals/features/settings/: EmailNotificationsScreen.kt  PushNotificationsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeScreen.kt
app/src/main/java/ru/russianpost/digitalperiodicals/features/subscriptions/: SubscriptionStatusDefiner.kt  SubscriptionsRepository.kt  SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/ru/russianpost/digitalperiodicals/services/: ForegroundDownloadService.kt
app/src/main/java/ru/russianpost/digitalperiodicals/utils/: Constants.kt  UserNameService.kt
app/src/main/res/drawable/: ic_baseline_download_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_reader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/russianpost/digitalperiodicals/data/repository/: BookmarkRepositoryImplTest.kt  EditionsRepositoryImplTest.kt  FavoriteServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
