dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.repo.russianpost.ru/maven/'}
    }
}
rootProject.name = "DigitalPeriodicals"
include ':app'

include ':ds'
project(':ds').projectDir = new File(settingsDir, 'ds/library')